<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="carrito.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler"><i class="fa-solid fa-bars"></i></label>
        <a href="clien.html" class="logo">La Desesperanza</a>

        <nav class="navbar">
            <a href="/obtenerProductos" class="btn btn-info mb-3">Nuestros Productos</a>
            <a href="clien.html " class="link-titulox">Saldo</a>
            <a href="#facturas">Tickets</a>
            <button onclick="window.location.href='/logout';">Cerrar sesión</button>
        </nav>
        <div class="icons">
            <a href="carrito.html">
                <i class="fa-solid fa-cart-shopping"></i>
            </a>
        </div>
    </header>
    <section class="inicio-2" id="inicio">
        <div class="contenido">
            <h3>¡Gracias por elegir nuestros Productos!</h3>
        </div>
    </section>


    
</body>
</html>